events {
    worker_connections 1024; #default
}
http {
    server {
        listen 8081;

        location / {
            proxy_pass http://localhost:4040/dashboard;
            proxy_http_version 1.1;
        }

        location /parse {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            keepalive_requests 10;
            keepalive_timeout 75s;
            proxy_pass http://localhost:1337/parse;
            proxy_http_version 1.1;
        }
    }
    }
