events {
    worker_connections 1024; #default
}
http {
    server {
        listen 8081 default_server;

        location / {
            proxy_pass http://localhost:4040/;
            proxy_http_version 1.1;
        }

        location /parse {
            proxy_pass http://localhost:1337/;
            proxy_http_version 1.1;
        }
    }
    }
